demo/AddGroup.xaml

<Window x:Class="demo.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGroup" Height="200" Width="400"
         MinHeight="200" MaxHeight="200"
        MinWidth="400" MaxWidth="400">

    <Window.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>

        </Style>

        <Style TargetType="PasswordBox">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>

        </Style>

        <Style TargetType="Button">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#009fda"/>
            <Setter Property="Foreground" Value="#fff"/>

        </Style>

    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        
        <TextBlock
            Text="Группа"
            Grid.Row="1"
            Grid.Column="1"/>

        <TextBlock
            Text="Год"
            Grid.Row="2"
            Grid.Column="1"/>
        
        <TextBox
            Name="group"
            Grid.Row="1"
            Grid.Column="2"/>

        <TextBox
            Name="year"
            Grid.Row="2"
            Grid.Column="2"/>
        
        <Button
            Content="Создать"
            Name="create"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>

    </Grid>
</Window>
