demo/AdminWindow.xaml

<Window x:Class="demo.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="400" Width="700"
        MinHeight="400" MaxHeight="400"
        MinWidth="700" MaxWidth="700">
    <Window.Resources>

        <Style TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>

        </Style>

        <Style TargetType="PasswordBox">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>

        </Style>

        <Style TargetType="Button">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#009fda"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#fff"/>

        </Style>

    </Window.Resources>

    <StackPanel 
        Orientation="Vertical">

        <Grid
            Margin="5">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button
                Name="exit"
                Content="Выйти"
                Grid.Column="2"/>

        </Grid>

        <TabControl>
            
            <TabItem
                Header="Предметы">

                <ListBox
            Height="260"
            Name="Subjects"
            Margin="15"/>

            </TabItem>
            
            <TabItem
                Header="Группы">

                <StackPanel
                    Orientation="Vertical">
                                        
                    <Grid
                    Margin="15 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Button
                            Name="addGroup"
                            Content="Добавить группу"
                            Grid.Row="0"
                            Grid.Column="1"/>
                        
                        <TextBlock
                            Text="Группа"
                            Grid.Column="0"
                            Grid.Row="1"/>

                        <TextBlock
                            Text="Год"
                            Grid.Column="1"
                            Grid.Row="1"/>

                    </Grid>

                    <ScrollViewer
                        Height="210">

                        <Grid
                    Name="GroupsList"
                    Margin="15 0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                        </Grid>

                    </ScrollViewer>               

                </StackPanel>
                
            </TabItem>

            <TabItem
                Header="Студенты">

                <StackPanel
                    Orientation="Vertical">

                    <Grid
                    Margin="15 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Button
                            Content="Добавить студента"
                            Grid.Row="0"
                            Grid.Column="1"/>

                        <TextBlock
                            Text="ФИО"
                            Grid.Column="0"
                            Grid.Row="1"/>

                        <TextBlock
                            Text="Группа"
                            Grid.Column="1"
                            Grid.Row="1"/>

                    </Grid>

                    <ScrollViewer
                        Height="210">

                        <Grid
                    Name="StudentsList"
                    Margin="15 0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                        </Grid>

                    </ScrollViewer>

                </StackPanel>

            </TabItem>

            <TabItem
                Header="Преподаватели">

                <StackPanel
                    Orientation="Vertical">

                    <Grid
                    Margin="15 5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Button
                            Content="Добавить преподавателя"
                            Grid.Row="0"
                            Grid.Column="1"/>

                        <TextBlock
                            Text="ФИО"
                            Grid.Column="0"
                            Grid.Row="1"/>

                        <TextBlock
                            Text="Предмет"
                            Grid.Column="1"
                            Grid.Row="1"/>

                    </Grid>

                    <ScrollViewer
                        Height="210">

                        <Grid
                    Name="TeachersList"
                    Margin="15 0">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>

                        </Grid>

                    </ScrollViewer>

                </StackPanel>

            </TabItem>

        </TabControl>
        
    </StackPanel>
</Window>
