demo/AuthWindow.xaml

<Window x:Class="demo.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        MaxHeight="350" MinHeight="350"
        MaxWidth="525" MinWidth="525">
    
    <Window.Resources>
        
        <Style TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>

        </Style>

        <Style TargetType="TextBox">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>

        </Style>

        <Style TargetType="PasswordBox">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>

        </Style>

        <Style TargetType="Button">

            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#009fda"/>
            <Setter Property="Foreground" Value="#fff"/>

        </Style>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Image
            Source="logo.ico"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>
        
        <TextBlock
            Text="Логин" 
            Grid.Row="3"
            Grid.Column="1"/>
        
        <TextBlock
            Text="Пароль"
            Grid.Row="4"
            Grid.Column="1"/>

        <TextBox
            Name="Login"
            Grid.Row="3"
            Grid.Column="2"/>
        
        <PasswordBox
            Name="Pass"
            Grid.Row="4"
            Grid.Column="2"/>

        <Button
            Content="Войти"
            Name="AuthButton"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
